name=PGMTools
version=1.0.0
author=Denys Chuhlib
maintainer=Denys Chuhlib
sentence=PGMTools
paragraph=
category=Other
url=https://github.com/DenysChuhlib/PGMTools
architectures=*
includes=PGMTools.h
